<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="220dp"
        android:layout_height="220dp"
        app:cardCornerRadius="250dp"
        android:padding="30dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainLogo"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:fontFamily="@font/font_family"
        android:textSize="43dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:letterSpacing="0.03"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/mainGetStarted"
        android:padding="15dp"
        android:text="@string/get_started"
        android:background="@color/fontColor_normal_dark"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="normal"
        android:letterSpacing="0.02"/>

</LinearLayout>