<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/plant_list_view_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/brocoli"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:paddingLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/plant_list_view_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="text View 1"
                android:fontFamily="@font/font_family"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/plant_list_view_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="text View 2"
                android:fontFamily="@font/font_family"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_linear_admin"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            <Button-->
<!--                android:id="@+id/search_btn_admin_edit"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:text="Edit"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="@font/font_family"-->
<!--                android:background="@drawable/rounded_button_edit"/>-->

<!--            <Button-->
<!--                android:id="@+id/search_btn_admin_delete"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="60dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="14dp"-->
<!--                android:fontFamily="@font/font_family"-->
<!--                android:text="Delete"-->
<!--                android:background="@drawable/rounded_button_delete"/>-->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>